# job-queue-mongo

./: .gitignore  build.gradle
src/main/kotlin/app/: JobDataModel.kt  Main.kt  MongoColl.kt  MongoDb.kt
src/main/resources/: log4j2.yaml
src/test/kotlin/: BrokenDatabaseIntegrationTest.kt  IntegrationTest.kt  MongoPing.kt
